DB_HOST=postgres_db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
ES_HOST=http://elasticsearch:9200
DB_PASSWORD=your_super_secret_password
PINECONE_API_KEY=pcsk_74YeFR_54WhNTBdLccHx5PekTNYuh2dui4ecQikv5SN7qM5XDZnQWbNanngLgBgLmc3taC